<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="238.0" prefWidth="552.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <children>
    <TextField fx:id="txtNome" layoutX="176.0" layoutY="70.0" prefWidth="200.0" />
    <Button layoutX="250.0" layoutY="137.0" mnemonicParsing="false" text="Clique!" />
    <Label fx:id="lblMensagem" alignment="CENTER" cacheShape="false" centerShape="false" layoutX="144.0" layoutY="109.0" prefHeight="21.0" prefWidth="264.0" text="Digite seu nome e clique no botão" />
  </children>
</AnchorPane>
